DJANGO_SECRET_KEY=change_me_in_production
DJANGO_DEBUG=True
POSTGRES_DB=rap_db
POSTGRES_USER=rap_user
POSTGRES_PASSWORD=rap_db_password
REDIS_URL=redis://localhost:6379/0
COMPOSE_PROJECT_NAME=rap
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://rap_user:rap_db_password@localhost:5432/rap_db

SITE_URL=http://localhost

COMPOSE_PROJECT_NAME=rap

IMAGE_REGISTRY=ghcr.io
IMAGE_REPOSITORY=thom-techlete/rap
IMAGE_TAG=latest


